# SparkPlatform

./: .gitignore  README.md  pom.xml  spark_classroom.html
database/schema.sql/: sparkplatform_applications.sql  sparkplatform_chat_messages.sql  sparkplatform_chat_sessions.sql  sparkplatform_classrooms.sql  sparkplatform_commits.sql  sparkplatform_courses.sql  sparkplatform_exam_cards.sql  sparkplatform_gradebooks.sql  sparkplatform_job_opportunities.sql  sparkplatform_materials.sql  sparkplatform_meetings.sql  sparkplatform_notifications.sql  sparkplatform_project_members.sql  sparkplatform_projects.sql  sparkplatform_sessions.sql  sparkplatform_sprints.sql  sparkplatform_student_courses.sql  sparkplatform_tasks.sql  sparkplatform_teacher_courses.sql  sparkplatform_users.sql
docs/: MATERIALS_CRUD.md  SETUP_GUIDE.md
src/main/java/com/classroom/: MainApp.java
src/main/java/com/classroom/controllers/: AppShellController.java  ClassroomMaterialsController.java
src/main/java/com/classroom/models/: README.md
src/main/java/com/classroom/services/: InMemoryMaterialRepository.java  JdbcMaterialRepository.java  MaterialRepository.java  MaterialRepositoryFactory.java  MaterialService.java  README.md
src/main/java/com/spark/platform/: ApiServer.java  MainApp.java
src/main/java/com/spark/platform/config/: DatabaseConfig.java  DatabaseConnectionProvider.java  H2ConnectionProvider.java  MySQLConnectionProvider.java
src/main/java/com/spark/platform/controllers/: AppShellController.java  ClassroomController.java  CourseController.java  LoginController.java  ProjectBoardController.java  README.md  SessionController.java  StudentProjectsController.java  TeacherProjectsController.java  UserManagementController.java
src/main/java/com/spark/platform/models/: Admin.java  Application.java  ChatMessage.java  ChatSession.java  Classroom.java  Commit.java  Course.java  ExamCard.java  Gradebook.java  JobOpportunity.java  Material.java  Meeting.java  Notification.java  Project.java  Session.java  Sprint.java  Student.java  Task.java  Teacher.java  User.java
src/main/java/com/spark/platform/services/: ClassroomService.java  CourseService.java  EmailService.java  GoogleAuthService.java  NotificationService.java  SessionService.java  SprintService.java  StudentProjectService.java  TaskService.java  TeacherProjectService.java  UserService.java
src/main/java/com/spark/platform/utils/: PasswordUtils.java  SessionManager.java
src/main/java/com/spark/platform/views/: ClassroomViewController.java  README.md
src/main/resources/: db.properties.example  email.properties.example
src/main/resources/css/: app-shell.css  classroom-view.css  login.css  project-board.css  student-projects.css  teacher-projects.css  user-management.css
src/main/resources/fxml/: README.md  app-shell.fxml  classroom-view.fxml  login-view.fxml  project-board-view.fxml  student-projects-view.fxml  teacher-projects-view.fxml  user-management-view.fxml
src/test/java/com/classroom/: README.md
